total 180
drwxr-xr-x 2 root root  4096 Jun 12 16:57 .
drwxr-xr-x 4 root root    73 Jun 12 04:03 ..
-rwxr--r-- 1 root root    32 Jun 12 16:00 0-hello_world
-rw-r--r-- 1 root root 12288 Jun 12 14:54 .0-hello_world.swp
-rwxr--r-- 1 root root    56 Jun 12 06:15 100-empty_casks
-rwxr--r-- 1 root root   107 Jun 12 06:16 101-gifs
-rwxr--r-- 1 root root    39 Jun 12 06:40 102-acrostic
-rwxr--r-- 1 root root   116 Jun 12 06:19 103-the_biggest_fan
-rwxr--r-- 1 root root    47 Jun 12 04:56 10-no_more_js
-rw------- 1 root root 12288 Jun 12 04:53 .10-no_more_js.swo
-rw------- 1 root root 12288 Jun 12 04:45 .10-no_more_js.swp
-rwxr--r-- 1 root root    46 Jun 12 05:42 11-directories
-rwxr--r-- 1 root root    32 Jun 12 05:45 12-newest_files
-rwxr--r-- 1 root root    28 Jun 12 05:50 13-unique
-rwxr--r-- 1 root root    40 Jun 12 05:52 14-findthatword
-rwxr--r-- 1 root root    41 Jun 12 05:54 15-countthatword
-rwxr--r-- 1 root root    45 Jun 12 05:57 16-whatsnext
-rwxr--r-- 1 root root    41 Jun 12 06:00 17-hidethisword
-rwxr--r-- 1 root root    50 Jun 12 06:01 18-letteronly
-rwxr--r-- 1 root root    36 Jun 12 06:02 19-AZ
-rwxr--r-- 1 root root    28 Jun 12 04:16 1-confused_miley
-rwxr--r-- 1 root root    28 Jun 12 16:19 1-confused_smiley
-rwxr--r-- 1 root root    23 Jun 12 06:04 20-hiago
-rwxr--r-- 1 root root    16 Jun 12 06:05 21-reverse
-rwxr--r-- 1 root root    49 Jun 12 06:07 22-users_and_homes
-rwxr--r-- 1 root root    28 Jun 12 04:18 2-hellofile
-rwxr--r-- 1 root root    39 Jun 12 04:20 3-twofiles
-rwxr--r-- 1 root root    35 Jun 12 04:24 4-lastlines
-rwxr--r-- 1 root root    36 Jun 12 16:33 5-firstlines
-rwxr--r-- 1 root root    40 Jun 12 16:42 6-third_line
-rwxr--r-- 1 root root    99 Jun 12 16:45 7-file
-rw-r--r-- 1 root root    37 Jun 12 16:57 8-cwd_state
-rwxr--r-- 1 root root    31 Jun 12 04:40 9-duplicate_last_line
-rw------- 1 root root 12288 Jun 12 14:41 .Hello, World.swo
-rw------- 1 root root 12288 Jun 12 14:38 .Hello, World.swp
-rw-r--r-- 1 root root     0 Jun 12 16:58 ls_cwd_content
-rwxr--r-- 1 root root    42 Jun 12 03:52 README.md
